function varargout = get(obj, varargin)
    %Parameter set method
    %
    %   Usage example:
    %   mag = obj.read('R');
    %   [X, Y] = lockin.read('X', 'Y');

    for i = 1:(nargin-1)
        switch varargin{i}
            case {'temp', 'tempA', 'temperature', 'a', 'A'}
                ta = str2double(query(obj.handle, "krdg?a"));
                obj.A = ta;
                varargout{i} = ta;
            case {'tempB', 'b', 'B'}
                tb = str2double(query(obj.handle, "krdg?b"));
                obj.B = tb;
                varargout{i} = tb;
            case {'h', 'htr', 'heater', 'HTR'}
                h = str2double(query(obj.handle, "htr?"));
                varargout{i} = h;
            case {'heater', 'range'}
                r = str2double(query(obj.handle, "range?"));
                varargout{i} = r;
            case {'rampRate', 'rate'}
                rr = str2num(obj.query("RAMP? 1")); %#ok<ST2NM>
                %obj.rampOn = rr(1);
                %obj.rampRate = rr(2);
                varargout{i} = rr(2);
            case {'rampOn', 'ramp'}
                rr = str2num(obj.query("RAMP?")); %#ok<ST2NM>
                %obj.rampOn = rr(1);
                %obj.rampRate = rr(2);
                varargout{i} = rr(1);
        end
    end

    
end